JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token

AWS_S3_BUCKET_NAME=compass-reservation-profile
USERS_TABLE_NAME=users

EVENTS_TABLE_NAME=events

REGISTRATIONS_TABLE_NAME=registrations

AWS_SES_ACCESS_KEY_ID=your_ses_access_key_id
AWS_SES_SECRET_ACCESS_KEY=your_ses_secret_access_key
AWS_SES_REGION=us-east-1
EMAIL_FROM=example@example.com

FRONTEND_URL=http://localhost:3000

DEFAULT_USER_NAME=Admin User
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=Admin1234